GameWindows/FirstGameWindow.xaml

<Window x:Class="GameWindows.FirstGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GameWindows"
        mc:Ignorable="d"
        Title="FirstGameWindow" Height="600" Width="600">
	<Grid Name="ParentGrid">
		<Grid Name="ChessBoardGrid" Width="400" Height="400" VerticalAlignment="Center" HorizontalAlignment="Left" Background="SaddleBrown" Margin="10,0,0,0">
			<Grid Width="40" Height="320" HorizontalAlignment="Left">
				<Grid.RowDefinitions>
					<RowDefinition Height="40"></RowDefinition>
					<RowDefinition Height="40"></RowDefinition>
					<RowDefinition Height="40"></RowDefinition>
					<RowDefinition Height="40"></RowDefinition>
					<RowDefinition Height="40"></RowDefinition>
					<RowDefinition Height="40"></RowDefinition>
					<RowDefinition Height="40"></RowDefinition>
					<RowDefinition Height="40"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Text="1" FontSize="25" TextAlignment="Center"></TextBlock>
				<TextBlock Grid.Row="1" Text="2" FontSize="25" TextAlignment="Center"></TextBlock>
				<TextBlock Grid.Row="2" Text="3" FontSize="25" TextAlignment="Center"></TextBlock>
				<TextBlock Grid.Row="3" Text="4" FontSize="25" TextAlignment="Center"></TextBlock>
				<TextBlock Grid.Row="4" Text="5" FontSize="25" TextAlignment="Center"></TextBlock>
				<TextBlock Grid.Row="5" Text="6" FontSize="25" TextAlignment="Center"></TextBlock>
				<TextBlock Grid.Row="6" Text="7" FontSize="25" TextAlignment="Center"></TextBlock>
				<TextBlock Grid.Row="7" Text="8" FontSize="25" TextAlignment="Center"></TextBlock>
			</Grid>
			<Grid Width="40" Height="320" HorizontalAlignment="Right">
				<Grid.RowDefinitions>
					<RowDefinition Height="40"></RowDefinition>
					<RowDefinition Height="40"></RowDefinition>
					<RowDefinition Height="40"></RowDefinition>
					<RowDefinition Height="40"></RowDefinition>
					<RowDefinition Height="40"></RowDefinition>
					<RowDefinition Height="40"></RowDefinition>
					<RowDefinition Height="40"></RowDefinition>
					<RowDefinition Height="40"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Text="1" FontSize="25" TextAlignment="Center"></TextBlock>
				<TextBlock Grid.Row="1" Text="2" FontSize="25" TextAlignment="Center"></TextBlock>
				<TextBlock Grid.Row="2" Text="3" FontSize="25" TextAlignment="Center"></TextBlock>
				<TextBlock Grid.Row="3" Text="4" FontSize="25" TextAlignment="Center"></TextBlock>
				<TextBlock Grid.Row="4" Text="5" FontSize="25" TextAlignment="Center"></TextBlock>
				<TextBlock Grid.Row="5" Text="6" FontSize="25" TextAlignment="Center"></TextBlock>
				<TextBlock Grid.Row="6" Text="7" FontSize="25" TextAlignment="Center"></TextBlock>
				<TextBlock Grid.Row="7" Text="8" FontSize="25" TextAlignment="Center"></TextBlock>
			</Grid>
			<Grid Width="320" Height="40" VerticalAlignment="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40" ></ColumnDefinition>
					<ColumnDefinition Width="40"></ColumnDefinition>
					<ColumnDefinition Width="40"></ColumnDefinition>
					<ColumnDefinition Width="40"></ColumnDefinition>
					<ColumnDefinition Width="40"></ColumnDefinition>
					<ColumnDefinition Width="40"></ColumnDefinition>
					<ColumnDefinition Width="40"></ColumnDefinition>
					<ColumnDefinition Width="40"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="A" FontSize="25" TextAlignment="Center"></TextBlock>
				<TextBlock Grid.Column="1" Text="B" FontSize="25" TextAlignment="Center"></TextBlock>
				<TextBlock Grid.Column="2" Text="C" FontSize="25" TextAlignment="Center"></TextBlock>
				<TextBlock Grid.Column="3" Text="D" FontSize="25" TextAlignment="Center"></TextBlock>
				<TextBlock Grid.Column="4" Text="E" FontSize="25" TextAlignment="Center"></TextBlock>
				<TextBlock Grid.Column="5" Text="F" FontSize="25" TextAlignment="Center"></TextBlock>
				<TextBlock Grid.Column="6" Text="G" FontSize="25" TextAlignment="Center"></TextBlock>
				<TextBlock Grid.Column="7" Text="H" FontSize="25" TextAlignment="Center"></TextBlock>
			</Grid>
			<Grid Width="320" Height="40" VerticalAlignment="Bottom">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40"></ColumnDefinition>
					<ColumnDefinition Width="40"></ColumnDefinition>
					<ColumnDefinition Width="40"></ColumnDefinition>
					<ColumnDefinition Width="40"></ColumnDefinition>
					<ColumnDefinition Width="40"></ColumnDefinition>
					<ColumnDefinition Width="40"></ColumnDefinition>
					<ColumnDefinition Width="40"></ColumnDefinition>
					<ColumnDefinition Width="40"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="A" FontSize="25" TextAlignment="Center"></TextBlock>
				<TextBlock Grid.Column="1" Text="B" FontSize="25" TextAlignment="Center"></TextBlock>
				<TextBlock Grid.Column="2" Text="C" FontSize="25" TextAlignment="Center"></TextBlock>
				<TextBlock Grid.Column="3" Text="D" FontSize="25" TextAlignment="Center"></TextBlock>
				<TextBlock Grid.Column="4" Text="E" FontSize="25" TextAlignment="Center"></TextBlock>
				<TextBlock Grid.Column="5" Text="F" FontSize="25" TextAlignment="Center"></TextBlock>
				<TextBlock Grid.Column="6" Text="G" FontSize="25" TextAlignment="Center"></TextBlock>
				<TextBlock Grid.Column="7" Text="H" FontSize="25" TextAlignment="Center"></TextBlock>
			</Grid>
			<Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="LightGoldenrodYellow" BorderThickness="3">
				<Grid Name="ChessBoardSquares" MouseDown="ChessBoardSquares_MouseDown"  Width="320" Height="320" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightGray">
					<Grid.RowDefinitions>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="40"/>
						<ColumnDefinition Width="40"/>
						<ColumnDefinition Width="40"/>
						<ColumnDefinition Width="40"/>
						<ColumnDefinition Width="40"/>
						<ColumnDefinition Width="40"/>
						<ColumnDefinition Width="40"/>
						<ColumnDefinition Width="40"/>
					</Grid.ColumnDefinitions>
				</Grid>
			</Border>
		</Grid>
		<Grid Name="Buttons" Width="420" Height="100" HorizontalAlignment="Left" VerticalAlignment="Bottom">
			<Button Width="100" Height="50" FontSize="20" HorizontalAlignment="Left" Background="SaddleBrown" Click="Button_Click_Back" Margin="10,25,0,25">Back</Button>
			<Button Name="StartButton" Width="100" Height="50" FontSize="20" HorizontalAlignment="Left" Background="SaddleBrown" Click="Button_Click_Start" Margin="310,25,0,25">Start</Button>
		</Grid>
		<Grid Name="InstructionsGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="420" Height="90">
			<Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Pick a cell inside the chess board</Label>
		</Grid>
		<Grid Name="GeneralInfo"  Width="200" Height="500" HorizontalAlignment="Right">
			<Grid Width="200" Height="100" VerticalAlignment="Center" HorizontalAlignment="Right">
				<Label FontSize="20" HorizontalAlignment="Center">Pick the chess piece</Label>
				<ComboBox Name="PieceOfChoice" Width="50" Height="50" FontSize="20" VerticalAlignment="Bottom">
					<ComboBoxItem Name="King" HorizontalAlignment="Center" FontSize="20">♔</ComboBoxItem>
					<ComboBoxItem Name="Queen" HorizontalAlignment="Center" FontSize="20">♕</ComboBoxItem>
					<ComboBoxItem Name="Knight" HorizontalAlignment="Center" FontSize="20" >♘</ComboBoxItem>
					<ComboBoxItem Name="Rook" HorizontalAlignment="Center" FontSize="20">♖</ComboBoxItem>
					<ComboBoxItem Name="Bishop" HorizontalAlignment="Center" FontSize="20">♗</ComboBoxItem>
					<ComboBoxItem Name="Pawn" HorizontalAlignment="Center" FontSize="20">♙</ComboBoxItem>
				</ComboBox>
			</Grid>
		</Grid>
	</Grid>
</Window>
